VOLUME_LOCATION=/home/kangkim/data

DB_NAME=wordpress
DB_USER=mariadb
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234

WP_URL=kangkim.42.fr
WP_TITLE=wp_title
WP_ADMIN_NAME=kangkim 
WP_ADMIN_PASSWORD=1234 
WP_ADMIN_EMAIL=kangkim@naver.com

PHP_FPM_LISTEN_MODE="0660" 
PHP_DISPLAY_ERRORS="On" 
PHP_DISPLAY_STARTUP_ERRORS="On" 
PHP_ERROR_REPORTING="E_COMPILE_ERROR\|E_RECOVERABLE_ERROR\|E_ERROR\|E_CORE_ERROR" 
PHP_CGI_FIX_PATHINFO=0

WP_REDIS_PORT=6379
WP_REDIS_TIMEOUT=1
WP_REDIS_READ_TIMEOUT=1
WP_REDIS_DATABASE=0

FTP_USER=kangkim
FTP_PASSWORD=1234